[SERVICE]
    Flush 5
    Daemon Off
    Log_Level debug
    Parsers_File /etc/parsers.conf
[INPUT]
    Name tail
    Path /var/log/secure
    Parser sudo_parser
    Tag sudo_logs
    Read_from_Head true
[FILTER]
    Name   grep
    Match  *
    Regex  host .*
[OUTPUT]
    Name http
    Match *
    Host 127.0.0.1
    Port 8090
    URI /api/alert
    Format json
    Json_date_key date
    Json_date_format epoch
