[PARSER]
    Name sudo_parser
    Format regex
    Regex ^(?<timestamp>[^ ]* [^ ]* [^ ]*) (?<host>[^ ]*) (?<program>[^ ]*)\[(?<pid>[^ ]*)\]: (?<pam_module>[^ ]*)\((?<sudo_command>[^ ]*)\): session opened for user root by (?<user>[^ ]*)\(uid=(?<uid>[^ ]*)\)$
    Time_Key timestamp
    Time_Format %b %d %H:%M:%S
    Types pid:integer uid:integer

